obj/Hotsite.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj": {}
  },
  "projects": {
    "c:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj",
        "projectName": "Hotsite",
        "projectPath": "c:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj",
        "packagesPath": "C:\\Users\\josiane\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\josiane\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.3, 3.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.426\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Hotsite.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj": {}
  },
  "projects": {
    "C:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj",
        "projectName": "Hotsite",
        "projectPath": "C:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj",
        "packagesPath": "C:\\Users\\josiane\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\josiane\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.3, 3.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.426\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Hotsite.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj": {}
+    "C:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj": {}
   },
   "projects": {
-    "c:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj": {
+    "C:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj",
+        "projectUniqueName": "C:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj",
         "projectName": "Hotsite",
-        "projectPath": "c:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj",
+        "projectPath": "C:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\Hotsite.csproj",
         "packagesPath": "C:\\Users\\josiane\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\obj\\",
+        "outputPath": "C:\\Users\\josiane\\OneDrive\\tii-jacir\\projetohotsite\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\josiane\\AppData\\Roaming\\NuGet\\NuGet.Config"
